<settings-container child-control-width="true" child-expand-width="true">
	<horizontal horizontal-fit="PreferredSize">
		<dropdown-list-setting  apply-on-change="true"
						on-change="FasterScrollModeStringUpdate"
						value="FasterScrollModeString"
						choices="FasterScrollModeOptions"
						text="Scrolling Mode"
						hover-hint="Change the scrolling speed's curve">
		</dropdown-list-setting >
	</horizontal>
	<horizontal horizontal-fit="PreferredSize" active="~showAccel">
		<slider-setting apply-on-change="true" 
						value="Accel" 
						text="Scroll Acceleration"
						hover-hint="Scroll Acceleration, goes vroom vroom"
						min="1" max="2" increment="0.1"></slider-setting>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize" active="~showMaxSpeed">
		<slider-setting apply-on-change="true" 
						value="MaxSpeed" 
						text="Scroll Max Speed"
						hover-hint="Scrolling's max speed (default is 60)"
						min="50" max="3000" increment="50"></slider-setting>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize">
		<dropdown-list-setting  apply-on-change="true"
						on-change="CustomRumbleModeStringUpdate"
						value="CustomRumbleModeString"
						choices="CustomRumbleModeOptions"
						text="SongList Rumble Mode"
						hover-hint="Rumble mode used when scrolling Songlist">
		</dropdown-list-setting >
	</horizontal>
	<horizontal horizontal-fit="PreferredSize" active="~showCustomRumbleStrength">
		<slider-setting apply-on-change="true"
						value="CustomRumbleStrength" 
						text="Override Rumble Strength"
						hover-hint="Value used to override rumble's strength when scrolling Songlist"
						min="0" max="1.0" increment="0.05"></slider-setting>
	</horizontal>
  <horizontal horizontal-fit="PreferredSize">
		<button apply-on-change="true"
            on-click="ResetSettingsClicked"
            text="Reset Settings"
            hover-hint="Reset settings to default values">
    </button>
  </horizontal>
</settings-container>